


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

   
   

    <!-- Animate CSS CDN -->

  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <h1>IPTISHA DUGTAL</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">HOME</a></li> 
        <li><a href="#hobbies" class="nav-link">MY HOBBIES</a></li>
	<li><a href="#skills" class="nav-link">SKILLS</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
        <!-- <ion-icon class="times" name="close-outline"></ion-icon> -->
      </button>
    </nav>
    
<br>
<br>
<br>
<br>
<br>

    <!-- Hero Section -->
    <section class="hero" id="about">
      
      <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">ABOUT ME</h2>
        <p class="bio-text">
          My name is <b>IPTISHA DUGTAL</b>. I am a fresher at NSUT. Currently, I am enrolled in the CSE Branch. I am an animal lover. Moving on, I hope to become a part of this society and expand my knowledge in the field of web developing. :)
        </p>
      </div>

<br>
<br> <br> <br> <br>
	<img
        src="assets/images/Iptisha_Dugtal.jpeg"
        alt="iptisha dugtal"
        loading="lazy"
        class="hero-img"
      />
    </section>

   

<br>
<br>
<br>
<br>
<br>
<br>
   <!-- hobbies section -->
    <section class="hobbies" id="hobbies">
      <h2 class="skill-header">MY HOBBIES</h2>

      <div class="hobbies-wrapper">
        <div class="first-set animate__animated animate__pulse">
		  <img
            src="assets/icons/yoga.png"
            alt="Yoga" 
		loading="lazy"
            class="icon icon-card"
          />
      

    	<img
            src="assets/icons/dance.svg"
            alt="Dance"
            loading="lazy"
            class="icon icon-card"
          /> 
          <img
            src="assets/icons/music.png"
            alt="Music"
            loading="lazy"
            class="icon icon-card"
          />
		  <img
            src="assets/icons/drawing.png"
            alt="Painting"
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/dog.png"
            alt="Animal care"
            loading="lazy"
            class="icon icon-card"
          />
         
        </div>          
         
        </div>
      </div>
    </section>
    
<br>
<br>
<br>
<br>
<br>
<br>
    
    <!-- Skills section -->
    <section class="skills" id="skills">
      <h2 class="skill-header">SKILLS</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="assets/icons/icons8-html-5.svg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />  
          
          <img
            src="assets/icons/c.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          /> </br>
		  <img
            src="assets/icons/cpp.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="assets/icons/py.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        
        </div>

        <div class="second-set animate__animated animate__pulse">
          
        </div>
      </div>
    </section>

<br>
<br>
<br>
<br>


    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>


<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>

	<title>portfolio</title>





<!DOCTYPE html>
<html>
<head>
	<style>
		p {
			font-size: 20px;
		}
	
		.container {
			background-color: rgb(192, 192, 192);
			width: 60%;
				border-radius: 15px;
		}
	
		.skill {
			background-color: rgb(116, 194, 92);
			color: white;
			padding: 1%;
			text-align: right;
			font-size: 20px;
				border-radius: 15px;
		}
	
		.html {
			width: 55%;
		}
	
		.c {
			width: 50%;
		}

		.d {	
			width: 55%;
		}

		.python {
			width: 75%;
		}

		

	

		
	</style>
</head>
<body>
	<h1>My Skills</h1>
	<p>HTML</p>
	<div class="container">
		<div class="skill html">50%</div>

	</div>

	<p>C</p>
	<div class="container">
		<div class="skill c">45%</div>

	</div>

	<p>C++</p>
	<div class="container">
		<div class="skill d">50%</div>

	</div>


	<p>Python</p>
	<div class="container">
		<div class="skill python">75%</div>

	</div>

	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
</body>
</html>

